
Part 1:
Task 1: loading data into mongodb
mongo import

Task 2:
db.reviews.find({$or: [{overall:{$eq:1}},{overall:{$eq:3}},{overall:{$eq:5}}]},{overall:1,summary:1,_id:0})
count: 1260008
Task 3:
db.reviews.find({$and:[{overall:{$gt:1}},{overall:{$lt:4}}],reviewerName:{$exists:1, "$ne":""}},{reviewerName: 1,overall:1,_id:0}).sort({reviewerName: 1})

Part 2:
Task 1: db.reviews.find({reviewText:/.*awesome.*/}), count: 38135

Task 2: db.reviews.find({summary:/[^A-Za-z0-9\s]/}), count: 760804

Task 3: db.reviews.find({overall:{$nin:[2,4]}},{summary:1, overall:1, _id:0}) count: 1260008

Task 4: db.reviews.find({},{reviewerID:1, asin:1, reviewerName:1, _id:0}).sort({reviewerID: 1}).limit(10) 
count: 1689188

Part 3:
Task 1: db.reviews.aggregate([{ $group: { '_id': "$reviewerName", 'minOverall': { $min: '$overall' } } },{$limit: 10}])

Task 2: 
db.reviews.aggregate([ { $group: { _id: { $trunc: [ { $divide: [ { $arrayElemAt: ["$helpful", 0] }, { $max: [{ $arrayElemAt: ["$helpful", 1] }, 1] }] }, 2] }, total_number: { $sum: 1 } } },{$sort:{total_number:1}}])

Task 3: db.reviews.aggregate([{$group:{'_id':'$unixReviewTime','minValue':{$min:'$unixReviewTime'}}},{$sort:{'minValue':1}},{$limit:1}])
db.reviews.find({unixReviewTime:{$gte:929232000}}).count()
count: 1689188
